<html><head>
    <title>Levent Yılmaz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="index.css">
</head>
    
<body>
    <div class="centered">
        <img src="https://scontent.fsaw1-6.fna.fbcdn.net/v/t1.0-9/70785732_10156972479143924_3350141045693218816_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=-MpsOiCVpsYAX95AWt-&_nc_ht=scontent.fsaw1-6.fna&oh=8f19163312ed9083955ef39eca1c3dac&oe=5F9D48C7" class="avatar">
        <h2>Levent Yılmaz</h2>
        <h3>Sales Manager</h3>
        <p>Currently working at Egebant Zımpara A.Ş İstanbul, Turkey</p>
        <div>
            <a target="_blank" href="https://www.linkedin.com/in/levent-yilmaz-a317402b/" class="fa fa-linkedin fa-lg"></a>
            <a href="mailto:egebant@gmail.com" class="fa fa-envelope fa-lg"></a>
        </div>
        <a href="more.html" class="nav-text">More</a>
    </div>
    


</body></html>