<html>

	<head>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		
		<div class="centered">
			
			<h3>Education</h3>
			<ul>
				<li>B.S. Mechanical Engineering from Istanbul Technical University</li>
				<li>Masters degree in Mechanical Engineering from Istanbul Technical University</li>
			</ul>

			<h3>...</h3>
			<p> ... </p>

			<a href="index.html" class="nav-text">Home</a>

		</div>

	</body>

</html>
